﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31613.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator", "Calculator\Calculator.csproj", "{95AFC691-13B0-43D5-9328-C50949ED9656}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95AFC691-13B0-43D5-9328-C50949ED9656}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95AFC691-13B0-43D5-9328-C50949ED9656}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95AFC691-13B0-43D5-9328-C50949ED9656}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95AFC691-13B0-43D5-9328-C50949ED9656}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C4BBFFF3-8062-46FF-8B58-373FFFE20E32}
	EndGlobalSection
EndGlobal
